{
    "version": 3,
    "serial": 1,
    "lineage": "b9606c05-8ee3-36b8-ce38-63d7265e34e8",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "newgcsbucket1",
            "credentials": "southern-splice-330005-77c973808679.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 2552382414
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
